SaveWorld/SaveWorldWPFClient/DisasterPage.xaml

<Page x:Class="SaveWorldWPFClient.DisasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="643" d:DesignWidth="1414"
      Title="DisasterPage">

    <Grid Margin="0,-16,0,17">
        <Label Content="Disaster List" HorizontalAlignment="Left" Margin="413,81,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="466,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="txt_description" HorizontalAlignment="Left" Height="50" Margin="823,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_region" HorizontalAlignment="Left" Height="23" Margin="823,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_category" HorizontalAlignment="Left" Height="24" Margin="823,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_victims" HorizontalAlignment="Left" Height="22" Margin="823,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_priority" HorizontalAlignment="Left" Height="22" Margin="823,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_amount" HorizontalAlignment="Left" Height="23" Margin="413,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="707,114,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="707,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="707,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="707,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Victims" HorizontalAlignment="Left" Margin="706,352,0,0" VerticalAlignment="Top"/>
       
        <Label Content="Amount" HorizontalAlignment="Left" Margin="413,425,0,0" VerticalAlignment="Top"/>
        <Button Content="Donate" HorizontalAlignment="Left" Margin="413,498,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="192" Margin="413,114,0,0" VerticalAlignment="Top" Width="215" Name="listBox_allDis" SelectionChanged="ListBox_allDis_SelectionChanged"/>


    </Grid>
</Page>
