SaveWorld/SaveWorldWPFClient/DisasterPage.xaml

<Page x:Class="SaveWorldWPFClient.DisasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="643" d:DesignWidth="1414"
      Title="DisasterPage">

    <Grid Margin="0,-20,0,21">
        <Label Content="Disaster List" HorizontalAlignment="Left" Margin="273,105,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <TextBox Name="txt_description" HorizontalAlignment="Left" Height="50" Margin="677,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_region" HorizontalAlignment="Left" Height="23" Margin="677,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_category" HorizontalAlignment="Left" Height="24" Margin="677,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_victims" HorizontalAlignment="Left" Height="22" Margin="677,366,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_priority" HorizontalAlignment="Left" Height="22" Margin="677,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_amount" HorizontalAlignment="Left" Height="23" Margin="1025,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="561,128,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="561,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="561,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="561,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Victims" HorizontalAlignment="Left" Margin="560,366,0,0" VerticalAlignment="Top"/>

        <Label Content="Amount" HorizontalAlignment="Left" Margin="1025,201,0,0" VerticalAlignment="Top"/>
        <Button Content="Donate" HorizontalAlignment="Left" Margin="1025,274,0,0" VerticalAlignment="Top" Width="75" Click="btn_donateClick"/>
        <ListBox HorizontalAlignment="Left" Height="192" Margin="273,138,0,0" VerticalAlignment="Top" Width="215" Name="listBox_allDis" SelectionChanged="ListBox_allDis_SelectionChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="100,462,0,0" VerticalAlignment="Top" Width="1210">
            <Label Name="Info_label" FontWeight="Bold" FontSize="16"/>
        </Border>
        <RadioButton Content="Anonymous donation" HorizontalAlignment="Left" Margin="1025,328,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
