SaveWorld/SaveWorldWPFClient/LogInPage.xaml

<Page x:Class="SaveWorldWPFClient.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
     d:DesignHeight="643" d:DesignWidth="1414"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="270.066,241,0,0" TextWrapping="Wrap" Name="txt_email"  VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="192.066,241,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="192.066,292,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="270.066,292,0,0" VerticalAlignment="Top" Width="156"  Height="26" Name="psw_password" Grid.Column="1"/>
        <Label Content="Log in" HorizontalAlignment="Left" Margin="270.066,148,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Sitka Display" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Button Content="Log in" Background="green" HorizontalAlignment="Left" Margin="286.066,357,0,0" VerticalAlignment="Top" Width="75" Click="btn_LogInProfile" Grid.Column="1"/>
        <Button Content="Make new registration" Background="#FF9A9ACB" HorizontalAlignment="Left" Margin="214.066,407,0,0" VerticalAlignment="Top" Width="223" Click="btn_registration" Grid.Column="1"/>

    </Grid>
</Page>
