SaveWorld/SaveWorldWPFClient/MainPage.xaml

<Page x:Class="SaveWorldWPFClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
       d:DesignHeight="726.033" d:DesignWidth="1421.55"
      ShowsNavigationUI="False"
      Title="MainPage">

    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="1422" Grid.ColumnSpan="2" Background="ForestGreen" >
            <Button Content="Shop" Canvas.Left="633" Canvas.Top="10" Width="114" Height="35" RenderTransformOrigin="-0.352,0.741" Click="btn_Shop"/>
            <Image Height="20" Canvas.Left="1330" Canvas.Top="40" Width="17"/>
            <Button Content="Subscription" Canvas.Left="1017" Canvas.Top="10" Width="114" Height="35" Click="btn_Subscription"/>
            <Button Content="Disaster" Canvas.Left="820" Canvas.Top="10"  Width="114" Height="35" Click="btn_Disaster"/>
            <Button Content="Log in" Canvas.Left="1347" Width="75" Click="btn_LogIn" Name="btn_log"/>
            <Button Content="Log out" Canvas.Left="1347" Width="75" Click="btn_LogOut" Name="btn_logOut" Visibility="Hidden"/>
            <Label Content="" Height="30" Canvas.Left="1295" Name="user_name" Canvas.Top="22" Width="127" Background="{x:Null}"/>
            <Button Content="Manage" Canvas.Left="10" Canvas.Top="10" Width="75" Visibility="Hidden" Name="btn_manage" Click="Btn_manage_Click" />
            <Button Content="Profile" Canvas.Left="10" Canvas.Top="10" Width="75" Visibility="Hidden" Name="btn_profile"  Click="Btn_profile_Click"/>
        </Canvas>
        <Frame  HorizontalAlignment="Left" Height="643" Margin="0,52,0,0" VerticalAlignment="Top" Width="1414" Grid.ColumnSpan="2" Name="mainFrame"/>
        <Frame  HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="1422" Grid.ColumnSpan="2" Name="mainFrame2" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Page>
