SaveWorld/SaveWorldWPFClient/ManageProductsPage.xaml

<Page x:Class="SaveWorldWPFClient.ManageProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="ManageProductsPage">

    <Grid>
        <ListBox Name="txt_prodList" HorizontalAlignment="Left" Height="298" Margin="96,67,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="txt_prodList_SelectionChanged"/>
        <TextBox Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="504,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Price" HorizontalAlignment="Left" Height="23" Margin="504,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_ProductDescription" HorizontalAlignment="Left" Height="35" Margin="504,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <TextBox Name="txt_Stock" HorizontalAlignment="Left" Height="23" Margin="504,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="480,399,0,0" VerticalAlignment="Top" Width="75" Click="Button_Update"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="588,399,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="389,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Product price" HorizontalAlignment="Left" Margin="389,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Product description" HorizontalAlignment="Left" Margin="389,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Product stock" HorizontalAlignment="Left" Margin="389,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Products list" HorizontalAlignment="Left" Margin="96,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="btn_clr" Content="Clear" HorizontalAlignment="Left" Margin="379,399,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="696,399,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
    </Grid>
</Page>
