SaveWorld/SaveWorldWPFClient/ManageDisasterPage.xaml

<Page x:Class="SaveWorldWPFClient.ManageDisasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="ManageDisasterPage">

    <Grid>
        <ListBox Name="txt_AllDisasters" HorizontalAlignment="Left" Height="298" Margin="96,67,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="Txt_AllDisasters_SelectionChanged"/>
        <TextBox Name="txt_DisasterName" HorizontalAlignment="Left" Height="23" Margin="418,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_DisasterDescription" HorizontalAlignment="Left" Height="23" Margin="418,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Priority" HorizontalAlignment="Left" Height="23" Margin="418,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Victims" HorizontalAlignment="Left" Height="23" Margin="418,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Region" HorizontalAlignment="Left" Height="23" Margin="418,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="418,350,0,0" VerticalAlignment="Top" Width="75" Click="Btn_update_Click"/>
        <Button Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="522,351,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Delete_Click"/>
    </Grid>
</Page>
