SaveWorld/SaveWorldWPFClient/ManageUserPage.xaml

<Page x:Class="SaveWorldWPFClient.ManageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="ManageUserPage">

    <Grid>
        <ListBox Name="userList" HorizontalAlignment="Left" Height="298" Margin="96,67,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="418,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="418,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Password" HorizontalAlignment="Left" Height="23" Margin="418,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Address" HorizontalAlignment="Left" Height="23" Margin="418,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_PhoneNo" HorizontalAlignment="Left" Height="23" Margin="418,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_TypeOfUser" HorizontalAlignment="Left" Height="23" Margin="418,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="418,406,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="528,406,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
