SaveWorld/SaveWorldWPFClient/ProfileWindow.xaml

<Window x:Class="SaveWorldWPFClient.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveWorldWPFClient"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Your name is" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,35,0,0" TextWrapping="Wrap" Name="txt_profileName" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your email is" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,86,0,0" TextWrapping="Wrap" x:Name="txt_profileEmail" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your address is" HorizontalAlignment="Left" Margin="49,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,140,0,0" TextWrapping="Wrap" x:Name="txt_profileAddress" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your phone is" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,196,0,0" TextWrapping="Wrap" x:Name="txt_profilePhone" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your password is" HorizontalAlignment="Left" Margin="49,245,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,248,0,0" TextWrapping="Wrap" x:Name="txt_profilePassword" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bank account number" HorizontalAlignment="Left" Margin="332,32,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="463,35,0,0" TextWrapping="Wrap" x:Name="txt_profileBankNumber" VerticalAlignment="Top" Width="120"/>
        <Label Content="CCV" HorizontalAlignment="Left" Margin="332,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="463,89,0,0" TextWrapping="Wrap" x:Name="txt_profileCCv" VerticalAlignment="Top" Width="120"/>
        <Label Content="Expiry date" HorizontalAlignment="Left" Margin="332,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="463,140,0,0" TextWrapping="Wrap" x:Name="txt_profileExpiryDate" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="634,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Update"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="49,297,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,300,0,0" TextWrapping="Wrap" x:Name="txt_profileConfirmPass" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
