SaveWorld/SaveWorldWPFClient/RegistrationPage.xaml

<Page x:Class="SaveWorldWPFClient.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
       d:DesignHeight="643" d:DesignWidth="1414"
      Title="RegistrationPage" Background="White">

    <Grid>
        <Label Content="Create a profile" HorizontalAlignment="Left" Margin="556,56,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="226,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="226,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="226,340,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="226,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.212"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="226,440,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="226,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-1.212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,440,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,490,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,390,0,0" TextWrapping="Wrap" Text="something@sth.sth" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left"  Height="23"  Margin="353,290,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left"  Height="23"  Margin="353,340,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Account №" HorizontalAlignment="Left" Margin="833,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Expiry date" HorizontalAlignment="Left" Margin="833,290,0,0" VerticalAlignment="Top"/>
        <Label Content="CCV" HorizontalAlignment="Left" Margin="833,340,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left"   Height="23"  Margin="937,340,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="937,240,0,0" TextWrapping="Wrap" Text="1234-1234-1234-1234" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="937,290,0,0" TextWrapping="Wrap" Text="month/year" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create profile" Click="btn_createProfile" Background="Green" HorizontalAlignment="Left" Margin="617,562,0,0" VerticalAlignment="Top" Width="201" Height="45" FontSize="22" FontWeight="Bold" FontFamily="NEw roman"/>

    </Grid>
</Page>
