SaveWorld/SaveWorldWPFClient/SubscriptionPage.xaml

<Page x:Class="SaveWorldWPFClient.SubscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveWorldWPFClient"
      mc:Ignorable="d" 
     d:DesignHeight="643" d:DesignWidth="1414"
      Title="SubscriptionPage">

    <Grid>
        <Label Content="Subscription Type" HorizontalAlignment="Left" Margin="114,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ListBox Name="listbox_subType" HorizontalAlignment="Left" Height="190" Margin="114,120,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="Listbox_subType_SelectionChanged"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="438,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Period" HorizontalAlignment="Left" Margin="438,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_amount" HorizontalAlignment="Left" Height="23" Margin="515,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Subscribe" HorizontalAlignment="Left" Margin="560,266,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="875,286,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="combobox_period" HorizontalAlignment="Left" Margin="515,174,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
