Code/SaveTheWorld/SaveTheWorldWPFClient/MainWindow.xaml

<Window x:Class="SaveTheWorldWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheWorldWPFClient"
        mc:Ignorable="d"
        Title="SaveTheWorld" Height="726.033" Width="1421.55">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="1414" Grid.ColumnSpan="2" Background="ForestGreen" >
            <Button Content="Shop" Canvas.Left="633" Canvas.Top="10" Width="114" Height="35" RenderTransformOrigin="-0.352,0.741" Click="btn_Shop"/>
            <Image Height="20" Canvas.Left="1330" Canvas.Top="40" Width="17"/>
            <Button Content="Subscription" Canvas.Left="1017" Canvas.Top="10" Width="114" Height="35" Click="btn_Subscription"/>
            <Button Content="Disaster" Canvas.Left="820" Canvas.Top="10"  Width="114" Height="35" Click="btn_Disaster"/>
            <Image Height="100" Canvas.Left="1304" Canvas.Top="10" Width="100">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE21515" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Button Content="Log in" Canvas.Left="1329" Canvas.Top="20" Width="75" Click="btn_LogIn"/>
        </Canvas>
        <Frame  HorizontalAlignment="Left" Height="643" Margin="0,52,0,0" VerticalAlignment="Top" Width="1414" Grid.ColumnSpan="2" Name="mainFrame"/>

    </Grid>
</Window>
